# SpringShellTemplate

mi-network-connector/: Readme.md  build.gradle  minc.properties  settings.gradle
mi-network-connector/src/main/java/com/bns/clouddb/minetworkconnector/: Application.java  CloudDBCommands.java
mi-network-connector/src/main/java/com/bns/clouddb/minetworkconnector/model/: ErrorResult.java  SuccessResult.java
mi-network-connector/src/main/resources/: application.properties
mi-network-connector/src/test/java/com/bns/clouddb/minetworkconnector/: ApplicationTests.java
